In [73]:
import pandas as pd
import glob

In [94]:
# CSV: get data file names
path ='airbnb_data/used/'
filenames = glob.glob(path + "*.csv")
data = pd.concat([pd.read_csv(file) for file in filenames])
data.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [75]:
# 2017 data
path2 = 'airbnb_data/used/Older/'
filenames2 = glob.glob(path2 + "*.csv")
data2 = pd.concat([pd.read_csv(file) for file in filenames2])
filenames2

def get_lisbon2(file):
    data_month = pd.read_csv(file, usecols = ['room_type', 'price'])
    listings = len(data_month)
    
    room = len(data_month[data_month['room_type'] == 'Private room'])
    avg_room = data_month['price'][(data_month['room_type'] == 'Private room')].mean()
    
    shared_room = len(data_month[data_month['room_type'] == 'Shared room'])
    avg_shared_room = data_month['price'][(data_month['room_type'] == 'Shared room')].mean()
    
    apt = len(data_month[data_month['room_type'] == 'Entire home/apt'])
    avg_apt = data_month['price'][(data_month['room_type'] == 'Entire home/apt')].mean()
    
    return listings, room, avg_room, shared_room, avg_shared_room, apt, avg_apt

lisbon_monthly2 = [get_lisbon2(x) for x in filenames2]
lisbon_monthly2

/Users/marie/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

[(12045, 2903, 42.21012745435756, 190, 31.0, 8952, 94.79401251117069),
 (13578,
  3464,
  46.5040415704388,
  164,
  36.23170731707317,
  9950,
  103.8137688442211),
 (13232,
  3297,
  45.629966636336064,
  171,
  34.39766081871345,
  9764,
  101.3381810733306),
 (11654,
  2832,
  41.139477401129945,
  146,
  34.74657534246575,
  8676,
  91.16770401106501),
 (12797,
  3128,
  43.57480818414322,
  194,
  33.27319587628866,
  9475,
  97.69941952506596),
 (12499,
  3018,
  43.55301524188204,
  183,
  34.22950819672131,
  9298,
  96.63045816304582),
 (11792, 2880, 41.084375, 164, 32.03048780487805, 8748, 91.1506630086877)]

In [76]:
feb = pd.read_csv('airbnb_data/used/airbnb_august18.csv')
feb[feb['room_type'] == 'Entire home/apt']
room = len(feb[(feb['room_type'] == 'Private room') & (feb['neighbourhood_group'] == 'Lisboa')])
print(room)

4034

In [77]:
data['id'].unique()
print(len(data['id'].unique()))

36456

In [78]:
colnames = [x[24:-4] for x in filenames]
colnames2 = [x[30:-4] for x in filenames2]
colnames = colnames + colnames2

In [79]:
#data_monthly = [pd.read_csv(file, usecols = ['neighbourhood_group']) for file in filenames]
#lisbon_monthly = data_monthly[data_monthly['neighbourhood_group'] == 'Lisboa']

def get_lisbon(file):
    data_month = pd.read_csv(file, usecols = ['neighbourhood_group', 'room_type', 'price'])
    listings = len(data_month[data_month['neighbourhood_group'] == 'Lisboa'])
    
    room = len(data_month[(data_month['room_type'] == 'Private room') & (data_month['neighbourhood_group'] == 'Lisboa')])
    avg_room = data_month['price'][(data_month['room_type'] == 'Private room') & (data_month['neighbourhood_group'] == 'Lisboa')].mean()
    
    shared_room = len(data_month[(data_month['room_type'] == 'Shared room') & (data_month['neighbourhood_group'] == 'Lisboa')])
    avg_shared_room = data_month['price'][(data_month['room_type'] == 'Shared room') & (data_month['neighbourhood_group'] == 'Lisboa')].mean()
    
    apt = len(data_month[(data_month['room_type'] == 'Entire home/apt') & (data_month['neighbourhood_group'] == 'Lisboa')])
    avg_apt = data_month['price'][(data_month['room_type'] == 'Entire home/apt') & (data_month['neighbourhood_group'] == 'Lisboa')].mean()
    
    return listings, room, avg_room, shared_room, avg_shared_room, apt, avg_apt

lisbon_monthly = [get_lisbon(x) for x in filenames]
lisbon_monthly

lisbon_airbnb = lisbon_monthly + lisbon_monthly2
lisbon_airbnb

[(16337,
  4034,
  53.94248884481904,
  215,
  29.753488372093024,
  12088,
  98.44432495036399),
 (16947,
  3962,
  65.79656739020696,
  249,
  43.75502008032129,
  12736,
  95.7976601758794),
 (16230,
  3866,
  63.317123642007246,
  222,
  46.833333333333336,
  12142,
  97.04908581782243),
 (18227,
  4037,
  55.28536041615061,
  244,
  25.40573770491803,
  13472,
  103.82578681710214),
 (14241,
  3334,
  50.386922615476905,
  187,
  30.363636363636363,
  10720,
  91.43236940298507),
 (18350,
  4434,
  72.33761840324763,
  263,
  48.73003802281369,
  13651,
  98.87590652699436),
 (14722,
  3513,
  50.03387418161116,
  199,
  29.66331658291457,
  11010,
  92.98356039963669),
 (17249,
  3994,
  72.06259389083625,
  254,
  51.645669291338585,
  13001,
  96.90885316514114),
 (18277,
  4107,
  54.816411005600195,
  233,
  30.510729613733904,
  13464,
  98.51433452168746),
 (16080,
  3887,
  58.394134293799844,
  214,
  48.57943925233645,
  11979,
  96.37315301778112),
 (17713,
  4209,
  71.5751960085531,
  247,
  50.906882591093115,
  13257,
  98.26408689748811),
 (15964,
  3826,
  59.40433873497125,
  217,
  48.345622119815665,
  11921,
  96.57444845231105),
 (18232,
  4060,
  54.87339901477832,
  226,
  24.721238938053098,
  13464,
  99.97133095662507),
 (16886,
  3899,
  65.01102846883816,
  247,
  43.89473684210526,
  12740,
  94.82472527472528),
 (18246,
  4466,
  72.91759964173757,
  236,
  51.813559322033896,
  13544,
  98.4963083284111),
 (16577,
  3936,
  64.69588414634147,
  218,
  47.3348623853211,
  12423,
  96.57385494647026),
 (16141,
  4120,
  52.03470873786408,
  206,
  30.563106796116504,
  11815,
  95.04003385526873),
 (12045, 2903, 42.21012745435756, 190, 31.0, 8952, 94.79401251117069),
 (13578,
  3464,
  46.5040415704388,
  164,
  36.23170731707317,
  9950,
  103.8137688442211),
 (13232,
  3297,
  45.629966636336064,
  171,
  34.39766081871345,
  9764,
  101.3381810733306),
 (11654,
  2832,
  41.139477401129945,
  146,
  34.74657534246575,
  8676,
  91.16770401106501),
 (12797,
  3128,
  43.57480818414322,
  194,
  33.27319587628866,
  9475,
  97.69941952506596),
 (12499,
  3018,
  43.55301524188204,
  183,
  34.22950819672131,
  9298,
  96.63045816304582),
 (11792, 2880, 41.084375, 164, 32.03048780487805, 8748, 91.1506630086877)]

In [80]:
lisbon_airbnb = pd.DataFrame(lisbon_airbnb, columns = ['Listings', 'Private room', 'Private room average price', 'Shared room', 'Shared room average price', 'Entire apt', 'Entire apt average price'])
lisbon_airbnb['Month']=colnames


# separate month and year
lisbon_airbnb["Month"] = lisbon_airbnb["Month"].str.split('\d', n = 1)
lisbon_airbnb[['Month','Year']] = pd.DataFrame(lisbon_airbnb.Month.values.tolist(), index= lisbon_airbnb.index)

year = [str(201) + w for w in lisbon_airbnb['Year']]
lisbon_airbnb['Year'] = year

lisbon_airbnb["Month"] = lisbon_airbnb["Month"].str.capitalize()

#reorder columns

column_order = ['Year', 'Month', 'Listings', 'Entire apt', 'Entire apt average price', 'Private room', 'Private room average price', 'Shared room', 'Shared room average price']
lisbon_airbnb = lisbon_airbnb[column_order]
lisbon_airbnb

,Year,Month,Listings,Entire apt,Entire apt average price,Private room,Private room average price,Shared room,Shared room average price
0,2018,August,16337,12088,98.444325,4034,53.942489,215,29.753488
1,2019,April,16947,12736,95.797660,3962,65.796567,249,43.755020
2,2018,November,16230,12142,97.049086,3866,63.317124,222,46.833333
3,2019,November,18227,13472,103.825787,4037,55.285360,244,25.405738
4,2018,April,14241,10720,91.432369,3334,50.386923,187,30.363636
5,2019,August,18350,13651,98.875907,4434,72.337618,263,48.730038
6,2018,May,14722,11010,92.983560,3513,50.033874,199,29.663317
7,2019,May,17249,13001,96.908853,3994,72.062594,254,51.645669
8,2019,September,18277,13464,98.514335,4107,54.816411,233,30.510730
9,2018,September,16080,11979,96.373153,3887,58.394134,214,48.579439
10,2019,June,17713,13257,98.264087,4209,71.575196,247,50.906883
11,2018,October,15964,11921,96.574448,3826,59.404339,217,48.345622
12,2019,October,18232,13464,99.971331,4060,54.873399,226,24.721239
13,2019,March,16886,12740,94.824725,3899,65.011028,247,43.894737
14,2019,July,18246,13544,98.496308,4466,72.917600,236,51.813559
15,2018,December,16577,12423,96.573855,3936,64.695884,218,47.334862
16,2018,July,16141,11815,95.040034,4120,52.034709,206,30.563107
17,2017,March,12045,8952,94.794013,2903,42.210127,190,31.000000
18,2017,July,13578,9950,103.813769,3464,46.504042,164,36.231707
19,2017,June,13232,9764,101.338181,3297,45.629967,171,34.397661
20,2017,January,11654,8676,91.167704,2832,41.139477,146,34.746575
21,2017,May,12797,9475,97.699420,3128,43.574808,194,33.273196
22,2017,April,12499,9298,96.630458,3018,43.553015,183,34.229508
23,2017,February,11792,8748,91.150663,2880,41.084375,164,32.030488

In [81]:
# importing hotel data

hotel = pd.read_csv('hotel_short_2.csv',sep = ';')
hotel['month'] = [value.replace('Jun','June').replace('Jul','July') for value in hotel['month']]
hotel['price'] = [float(value.replace('€','').replace(',','.')) for value in hotel['price'].astype(str)]
hotel = hotel.rename(columns={' price ': 'price'})

In [82]:
#cleaning hotel data

hotel_sh = hotel[hotel['stars'] == 3]
hotel_sh.reset_index(inplace=True)

price4 = hotel[hotel['stars'] == 4]
price4.reset_index(inplace=True)

price5 = hotel[hotel['stars'] == 5]
price5.reset_index(inplace=True)

In [83]:
hotel_sh['price4'] = price4['price']
hotel_sh['price5'] = price5['price']
hotel_sh = hotel_sh.rename(columns={'price': 'price3'})
hotel_sh = hotel_sh.drop(['stars', 'index'], axis=1)

/Users/marie/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/marie/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [84]:
hotel_sh

    year      month  price3  price4  price5
0   2017    January   51.55   65.50  129.67
1   2017   February   50.35   66.03  128.15
2   2017      March   54.66   70.58  138.63
3   2017      April   74.49   88.92  169.53
4   2017        May   78.44   96.92  182.69
5   2017       June   74.03   90.30  170.80
6   2017       July   72.59   85.73  163.68
7   2017     August   75.26   86.34  159.05
8   2017  September   89.77  109.60  200.97
9   2017    October   85.00  108.92  195.91
10  2017   November   62.81   83.63  164.98
11  2017   December     NaN     NaN     NaN
12  2018    January   58.93   72.82  147.69
13  2018   February   57.17   71.25  143.27
14  2018      March   65.60   83.21  153.34
15  2018      April   82.37   95.02  174.53
16  2018        May   97.39  110.54  199.30
17  2018       June   90.37  104.61  193.39
18  2018       July   91.41  101.76  194.98
19  2018     August   84.68   92.87  182.09
20  2018  September   94.25  110.36  193.95
21  2018    October   87.85  102.77  189.10
22  2018   November   70.35   88.04  170.06
23  2018   December     NaN     NaN     NaN
24  2019    January   58.58   75.29  152.19
25  2019   February   56.10   72.75  148.78
26  2019      March   68.05   89.97  156.12
27  2019      April   84.44  100.86  178.87
28  2019        May   93.23  112.18  196.77
29  2019       June   94.06  118.90  212.56
30  2019       July   83.82   96.30  178.18
31  2019     August   80.98   95.98  168.26
32  2019  September     NaN     NaN     NaN
33  2019    October     NaN     NaN     NaN
34  2019   November     NaN     NaN     NaN
35  2019   December     NaN     NaN     NaN

In [85]:
lisbon_airbnb

,Year,Month,Listings,Entire apt,Entire apt average price,Private room,Private room average price,Shared room,Shared room average price
0,2018,August,16337,12088,98.444325,4034,53.942489,215,29.753488
1,2019,April,16947,12736,95.797660,3962,65.796567,249,43.755020
2,2018,November,16230,12142,97.049086,3866,63.317124,222,46.833333
3,2019,November,18227,13472,103.825787,4037,55.285360,244,25.405738
4,2018,April,14241,10720,91.432369,3334,50.386923,187,30.363636
5,2019,August,18350,13651,98.875907,4434,72.337618,263,48.730038
6,2018,May,14722,11010,92.983560,3513,50.033874,199,29.663317
7,2019,May,17249,13001,96.908853,3994,72.062594,254,51.645669
8,2019,September,18277,13464,98.514335,4107,54.816411,233,30.510730
9,2018,September,16080,11979,96.373153,3887,58.394134,214,48.579439
10,2019,June,17713,13257,98.264087,4209,71.575196,247,50.906883
11,2018,October,15964,11921,96.574448,3826,59.404339,217,48.345622
12,2019,October,18232,13464,99.971331,4060,54.873399,226,24.721239
13,2019,March,16886,12740,94.824725,3899,65.011028,247,43.894737
14,2019,July,18246,13544,98.496308,4466,72.917600,236,51.813559
15,2018,December,16577,12423,96.573855,3936,64.695884,218,47.334862
16,2018,July,16141,11815,95.040034,4120,52.034709,206,30.563107
17,2017,March,12045,8952,94.794013,2903,42.210127,190,31.000000
18,2017,July,13578,9950,103.813769,3464,46.504042,164,36.231707
19,2017,June,13232,9764,101.338181,3297,45.629967,171,34.397661
20,2017,January,11654,8676,91.167704,2832,41.139477,146,34.746575
21,2017,May,12797,9475,97.699420,3128,43.574808,194,33.273196
22,2017,April,12499,9298,96.630458,3018,43.553015,183,34.229508
23,2017,February,11792,8748,91.150663,2880,41.084375,164,32.030488

In [86]:
#airbnb average listings
airbnb_summer = lisbon_airbnb[(lisbon_airbnb["Month"]== 'June') | (lisbon_airbnb["Month"]== 'July') | (lisbon_airbnb["Month"]== 'August') | (lisbon_airbnb["Month"]== 'September')]
airbnb_summer_17 = airbnb_summer[airbnb_summer['Year'] == '2017']
airbnb_summer_18 = airbnb_summer[airbnb_summer['Year'] == '2018']
airbnb_summer_19 = airbnb_summer[airbnb_summer['Year'] == '2019']

In [87]:
# average listing numbers
avg_sum_19 = airbnb_summer_19['Listings'].mean()
avg_sum_18 = airbnb_summer_18['Listings'].mean()
avg_sum_17 = airbnb_summer_17['Listings'].mean()

print(avg_sum_19, avg_sum_18, avg_sum_17)

18146.5 16186.0 13405.0

In [88]:
# average apt
avg_apt_sum_19 = airbnb_summer_19['Entire apt'].mean()
avg_apt_sum_18 = airbnb_summer_18['Entire apt'].mean()
avg_apt_sum_17 = airbnb_summer_17['Entire apt'].mean()

print(avg_apt_sum_19, avg_apt_sum_18, avg_apt_sum_17)

13479.0 11960.666666666666 9857.0

In [89]:
# average private room
avg_proom_sum_19 = airbnb_summer_19['Private room'].mean()
avg_proom_sum_18 = airbnb_summer_18['Private room'].mean()
avg_proom_sum_17 = airbnb_summer_17['Private room'].mean()

print(avg_proom_sum_19, avg_proom_sum_18, avg_proom_sum_17)

4304.0 4013.6666666666665 3380.5

In [90]:
# average shared room
avg_sroom_sum_19 = airbnb_summer_19['Shared room'].mean()
avg_sroom_sum_18 = airbnb_summer_18['Shared room'].mean()
avg_sroom_sum_17 = airbnb_summer_17['Shared room'].mean()

print(avg_sroom_sum_19, avg_sroom_sum_18, avg_sroom_sum_17)

244.75 211.66666666666666 167.5

In [91]:
# average price apt

avg_price_apt_sum_19 = airbnb_summer_19['Entire apt average price'].mean()
avg_price_apt_sum_18 = airbnb_summer_18['Entire apt average price'].mean()
avg_price_apt_sum_17 = airbnb_summer_17['Entire apt average price'].mean()

print(avg_price_apt_sum_19, avg_price_apt_sum_18, avg_price_apt_sum_17)

98.53765906864525 96.61917060780462 102.57597495877584

In [92]:
# average price private room

avg_price_proom_sum_19 = airbnb_summer_19['Private room average price'].mean()
avg_price_proom_sum_18 = airbnb_summer_18['Private room average price'].mean()
avg_price_proom_sum_17 = airbnb_summer_17['Private room average price'].mean()

print(avg_price_proom_sum_19, avg_price_proom_sum_18, avg_price_proom_sum_17)

67.91170626478463 54.790443958827645 46.06700410338743

In [93]:
# average price shared room

avg_price_sroom_sum_19 = airbnb_summer_19['Shared room average price'].mean()
avg_price_sroom_sum_18 = airbnb_summer_18['Shared room average price'].mean()
avg_price_sroom_sum_17 = airbnb_summer_17['Shared room average price'].mean()

print(avg_price_sroom_sum_19, avg_price_sroom_sum_18, avg_price_sroom_sum_17)

45.49030238741865 36.29867814018199 35.31468406789331